<html>
<style>
    nav {
width: 100%;
height: 70px;
background-color: dimgray;
padding-top: 5px;
box-sizing: border-box;
}
ul {
display: flex;
}
li {
list-style: none;
}
a {
display: block;
text-decoration: none;
color: white;
margin-right: 35px;
}
    </style>
  <nav class="fadeInTop">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="sanka.html">参加方法</a></li>
        <li><a href="saisinnZ.html">最新情報</a></li>
        <li><a href="komyu.html">コメント</a></li>
        <li><a href="otoiwawa.html">お問い合わせ・報告</a></li>
      </ul>
    </nav>
    <style>
        /* fadeInTop */
        .fadeInTop {
            animation: fadeInTop 1.5s ease 0s 1 normal;
        }
        
        @keyframes fadeInTop {
          0% {
            opacity: 0;
            transform: translateY(-30px);
          }
          100% {
            opacity: 1;
          }
        }
    </style>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScs93LbDv6ZshmRawgyNQ5Z_kwpqPpjzVxSzp8nu_8dD5CkUg/viewform?embedded=true" width="1000" height="1000" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
<h2>回答</h2>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRFvnRNRP6OO69xGbzASJIDG9LhWF_km1Mw32g-47IAy_c3wOA-kTxDeayi8_8b4f3yYC8Y5pucPVtI/pubhtml?widget=true&amp;headers=false"></iframe>
</html>