<html>
    <style>
        /* fadeInTop */
        .fadeInTop {
            animation: fadeInTop 1.5s ease 0s 1 normal;
        }
        
        @keyframes fadeInTop {
          0% {
            opacity: 0;
            transform: translateY(-30px);
          }
          100% {
            opacity: 1;
          }
        }
    </style>
    <style>
        nav {
      width: 100%;
      height: 70px;
      background-color: dimgray;
      padding-top: 5px;
      box-sizing: border-box;
    }
    ul {
      display: flex;
    }
    li {
      list-style: none;
    }
    a {
      display: block;
      text-decoration: none;
      color: white;
      margin-right: 35px;
    }
    </style>
      <nav class="fadeInTop">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sanka.html">参加方法</a></li>
            <li><a href="saisinnZ.html">最新情報</a></li>
            <li><a href="komyu.html">コメント</a></li>
            <li><a href="otoiwawa.html">お問い合わせ・報告</a></li>
          </ul>
        </nav>
        <!-- 新しい投稿をするときは以下のをコピーペーストしてください。
         <table class="fadeInTop" border="1">>
            <tr>
                <th><font class="fadeintop" size="5" face="けいふぉんと">日付と題名</font><br></th>
                <tr>
                    <th><font class="fadeintop" size="4" face="けいふぉんと">詳しい説明など</font><br></th>
          </table>　-->
        <table class="fadeInTop" border="1">>
            <tr>
                <th><font class="fadeintop" size="5" face="けいふぉんと">3/19 ATYTSのホームページができました！</font><br></th>
                <tr>
                    <th><font class="fadeintop" size="4" face="けいふぉんと">このATYTSのホームページで最新情報などがゲットできます。このホームページで、コメント機能も、追加すると思うのでお待ちください！　　　　　　　　　　　　　　　　　　</font><br></th>
          </table>
</html>