<html>

    <style>
        /* fadeInTop */
        .fadeInTop {
            animation: fadeInTop 1.5s ease 0s 1 normal;
        }
        
        @keyframes fadeInTop {
          0% {
            opacity: 0;
            transform: translateY(-30px);
          }
          100% {
            opacity: 1;
          }
        }
    </style>
    <style>
        nav {
      width: 100%;
      height: 70px;
      background-color: dimgray;
      padding-top: 5px;
      box-sizing: border-box;
    }
    ul {
      display: flex;
    }
    li {
      list-style: none;
    }
    a {
      display: block;
      text-decoration: none;
      color: white;
      margin-right: 35px;
    }
    </style>
      <nav class="fadeInTop">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sanka.html">参加方法</a></li>
            <li><a href="saisinnZ.html">最新情報</a></li>
            <li><a href="komyu.html">コメント</a></li>
            <li><a href="otoiwawa.html">お問い合わせ・報告</a></li>
          </ul>
        </nav>
        <h1 class="fadeintop"><font color="blue">参加方法<font></font></h1>
        

        <style>
        .fuwafuwa {
            animation: fuwafuwa 3s linear infinite;
        } 
        /* fuwafuwa */
        @keyframes fuwafuwa {
          0% { transform: translateY(0) }
          33.33333% { transform: translateY(10px) }
          66.66667% { transform: translateY(0) }
          100% { transform: translateY(0) }
        }
        </style>
       <font class="fadeintop" size="5" face="けいふぉんと">サーバーアドレス</font><br>
       <h2 class="fadeInTop">JAVA版</h2>
       <h2 class="fadeInTop">サーバーアドレス  atyts-96.f5.si:62733</h2>
       <h2 class="fadeInTop">統合版</h2>
       <h2 class="fadeInTop">サーバーアドレス  atyts-96.f5.si　ポート62733</h2>
       <font class="fadeintop" size="5" face="けいふぉんと">ルール</font><br>
    </html>